.goods-detail-warp {
    padding: 10px;
    background: white;
    border-radius: 10px;
    margin-top: 10px;
    &-price {
        display: flex;
        color: #bb2649;
        font-size: 20px;
        font-weight: 600;
        align-items: center;
    }
    &-title {
        font-size: 16px;
        font-weight: 500;
    }
    .goods-sku-warp {
        &-item {
            display: flex;
            &-left {
                width: 40px;
                color: gray;
            }
            &-right {
                display: flex;
            }
            &-detail {
                width: 50px;
                cursor: pointer;
            }
        }
    }
}

.goods-commont-warp {
    height: 50px;
}
