.demo-checkbox {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-left: 10px;
    background: var(--rv-product-card-background-color);
    &-title {
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
    }
    .rv-checkbox__label {
        width: 100%;
    }
    .rv-submit-bar {
        bottom: 50px;
    }
    .rv-product-card__desc {
        max-width: 230px;
    }
}
