.login-warp {
    margin-top: 200px;
    &-title {
        height: 78px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    &-text {
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
        text-align: center;
        color: #bb2649;
        cursor: pointer;
    }
}
