.goods-sketch-warp {
    display: flex;
    flex-direction: column;
    .goods-sketch-desc {
        font-size: 12px;
        margin-top: 8px;
        span {
            margin-right: 8px;
        }
    }
    .goods-sketch-price {
        margin-top: 10px;
        color: #bb2649;
    }
}
