.demo-swiper {
    .rv-swiper {
        img {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 240px;
            background-color: #fff;
            pointer-events: none;
        }
    }
}
